# CoEdify

./: APIList_CoEdify.rtf  CEDasbaord.sln  CEDashboardscript.sql  ash.txt
ApplicationCore/: ApplicationCore.csproj  ConnectionHelper.cs
CEApp/: CEApp.csproj  Program.cs  Startup.cs
CEApp/Areas/Admin/Controllers/: DashboardController.cs
CEApp/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
CEApp/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
CEApp/Controllers/: AccountController.cs  HomeController.cs
CEApp/Models/: ErrorViewModel.cs
CEApp/Views/: _ViewImports.cshtml
CEApp/Views/Account/: ForgetPassowrd.cshtml  Login.cshtml  Register.cshtml
CEApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
CEApp/wwwroot/Content/adminlte/components/ckeditor/: ckeditor.js
CEdashbordAPI/: CEdashbordAPI.csproj  Program.cs  Startup.cs  appsettings.json
CEdashbordAPI/Controllers/: LoginController.cs  LoginHistoryController.cs  QualificationController.cs  RoleController.cs  TaskController.cs  TaskItemController.cs  UserController.cs
CEdashbordAPI/Filters/: PaginationFilter.cs
CEdashbordAPI/Properties/: launchSettings.json
DomainModels/Entities/: City.cs  Country.cs  LoginAttempt.cs  LoginHistory.cs  Qualification.cs  Role.cs  State.cs  Task.cs  TaskType.cs  User.cs  UserLogin.cs
DomainModels/ViewModels/: PagingModel.cs  UserLoginModel.cs
Repository/: IUnitOfWork.cs  Repository.csproj  UnitOfWork.cs
Repository/Abstraction/: ILoginAttemptRepository.cs  ILoginHistoryRepository.cs  ILoginRepository.cs  IQualificationRepository.cs  IRepository.cs  IRoleRepository.cs  ITaskItemRepository.cs  ITaskRepository.cs  IUserRepository.cs
Repository/Implementation/: LoginAttemptRepository.cs  LoginHistoryRepository.cs  LoginRepository.cs  QualificationRepository.cs  Repository.cs  RoleRepository.cs  TaskItemRepository.cs  TaskRepository.cs  UserRepository.cs
